# Dev-ops-assignment-4

./: ASSIGNMENT_SUMMARY.md  COMPLETION_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_SUBMISSION.md  INDEX.md  Jenkinsfile  QUICK_REFERENCE.md  README.md  docker-compose.yml  package-lock.json  setup-jenkins.sh
backend/: package-lock.json  package.json  server.js
backend/middleware/: authMiddleware.js
backend/models/: User.js
backend/routes/: authRoutes.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: SignIn.js  SignUp.js
frontend/src/pages/: Home.js  Welcome.js
frontend/src/services/: authService.js
frontend/src/styles/: Auth.css  Home.css  Welcome.css
selenium-tests/: README.md  pom.xml  testng.xml
selenium-tests/src/test/java/com/mernauth/pages/: HomePage.java  SignInPage.java  SignUpPage.java  WelcomePage.java
selenium-tests/src/test/java/com/mernauth/tests/: MernAuthAppTest.java
selenium-tests/src/test/java/com/mernauth/utils/: BaseTest.java  WebDriverFactory.java
